Repository: AhmetSyz/str-web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, ru

source: Ad Soyad
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
ru: Имя и фамилия

source: Adres
ar: العنوان
es: Dirección
fr: Adresse
ru: Адрес

source: Anasayfa
ar: الرئيسية
es: Inicio
fr: Accueil
ru: Главная

source: Bize Ulaşın
ar: تواصل معنا
es: Contáctenos
fr: Contactez-nous
ru: Свяжитесь с нами

source: Çalışma Saatleri
ar: ساعات العمل
es: Horario de Atención
fr: Horaires d'ouverture
ru: Часы работы

source: E-posta
ar: البريد الإلكتروني
es: Correo Electrónico
fr: E-mail
ru: Эл. почта

source: Geniş ürün yelpazemiz ve uzman ekibimizle yanınızdayız.
ar: نحن إلى جانبكم بتشكيلة واسعة من المنتجات وفريق من الخبراء.
es: Estamos a su lado con nuestra amplia gama de productos y nuestro equipo experto.
fr: Nous sommes à vos côtés avec notre large gamme de produits et notre équipe d'experts.
ru: Мы рядом с вами благодаря широкому ассортименту и команде экспертов.

source: Gönder
ar: إرسال
es: Enviar
fr: Envoyer
ru: Отправить

source: Hakkımızda
ar: من نحن
es: Sobre Nosotros
fr: À propos
ru: О нас

source: Hızlı Bağlantılar
ar: روابط سريعة
es: Enlaces Rápidos
fr: Liens Rapides
ru: Быстрые ссылки

source: İletişim
ar: اتصل بنا
es: Contacto
fr: Contact
ru: Контакты

source: Kalite ve Güven
ar: الجودة والثقة
es: Calidad y Confianza
fr: Qualité et Confiance
ru: Качество и надёжность

source: Kategori 1
ar: الفئة 1
es: Categoría 1
fr: Catégorie 1
ru: Категория 1

source: Kategori 2
ar: الفئة 2
es: Categoría 2
fr: Catégorie 2
ru: Категория 2

source: Kategori 3
ar: الفئة 3
es: Categoría 3
fr: Catégorie 3
ru: Категория 3

source: Kısa ürün açıklaması
ar: وصف مختصر للمنتج
es: Breve descripción del producto
fr: Brève description du produit
ru: Краткое описание товара

source: Konu
ar: الموضوع
es: Asunto
fr: Sujet
ru: Тема

source: Kurumsal
ar: الشركة
es: Corporativo
fr: Entreprise
ru: О компании

source: Menüyü aç
ar: فتح القائمة
es: Abrir Menú
fr: Ouvrir le menu
ru: Открыть меню

source: Menüyü kapat
ar: إغلاق القائمة
es: Cerrar Menú
fr: Fermer le menu
ru: Закрыть меню

source: Mesajınız
ar: رسالتك
es: Su Mensaje
fr: Votre Message
ru: Ваше сообщение

source: Öne Çıkan Ürünler
ar: المنتجات المميزة
es: Productos Destacados
fr: Produits Phares
ru: Рекомендуемые товары

source: Pazartesi – Cumartesi, 09:00 – 18:00
ar: الإثنين – السبت، 09:00 – 18:00
es: Lunes – Sábado, 09:00 – 18:00
fr: Lundi – Samedi, 09h00 – 18h00
ru: Понедельник – суббота, 09:00 – 18:00

source: Projeler
ar: المشاريع
es: Proyectos
fr: Projets
ru: Проекты

source: Teklif Al
ar: اطلب عرض سعر
es: Solicitar Presupuesto
fr: Demander un Devis
ru: Запросить цену

source: Telefon
ar: الهاتف
es: Teléfono
fr: Téléphone
ru: Телефон

source: Tüm hakları saklıdır.
ar: جميع الحقوق محفوظة.
es: Todos los derechos reservados.
fr: Tous droits réservés.
ru: Все права защищены.

source: Tümünü Gör
ar: عرض الكل
es: Ver Todo
fr: Voir Tout
ru: Смотреть все

source: Ürün Adı
ar: اسم المنتج
es: Nombre del Producto
fr: Nom du Produit
ru: Название товара

source: Ürünler
ar: المنتجات
es: Productos
fr: Produits
ru: Товары

source: Ürünleri İncele
ar: تصفح المنتجات
es: Explorar Productos
fr: Découvrir les Produits
ru: Смотреть товары

source: Konum haritası
ar: خريطة الموقع
es: Mapa de Ubicación
fr: Carte de localisation
ru: Карта проезда

source: Ürün 1
ar: المنتج 1
es: Producto 1
fr: Produit 1
ru: Товар 1

source: Ürün 2
ar: المنتج 2
es: Producto 2
fr: Produit 2
ru: Товар 2

source: Ürün 3
ar: المنتج 3
es: Producto 3
fr: Produit 3
ru: Товар 3

source: Ürün 4
ar: المنتج 4
es: Producto 4
fr: Produit 4
ru: Товар 4

source: İhtiyacınız Olan Her Şey, <span class="text-bronze-500">Tek Adreste</span>
ar: كل ما تحتاجه، <span class="text-bronze-500">في مكان واحد</span>
es: Todo lo que necesita, <span class="text-bronze-500">en un solo lugar</span>
fr: Tout ce dont vous avez besoin, <span class="text-bronze-500">en un seul endroit</span>
ru: Всё, что вам нужно, <span class="text-bronze-500">в одном месте</span>

source: Sorularınız, talepleriniz ve iş birliği önerileriniz için formu doldurun, en kısa sürede size dönüş yapalım.
ar: املأ النموذج لأسئلتك وطلباتك ومقترحات التعاون، وسنعاود التواصل معك في أقرب وقت ممكن.
es: Complete el formulario para sus preguntas, solicitudes y propuestas de colaboración; le responderemos lo antes posible.
fr: Remplissez le formulaire pour vos questions, demandes et propositions de partenariat, nous vous répondrons dans les plus brefs délais.
ru: Заполните форму, чтобы задать вопрос, оставить заявку или предложить сотрудничество, и мы свяжемся с вами в ближайшее время.

source: Örnek Mahallesi, Sanayi Caddesi No: 1<br>İstanbul, Türkiye
ar: حي أورنك، شارع الصناعة رقم 1<br>إسطنبول، تركيا
es: Örnek Mahallesi, Sanayi Caddesi N.º 1<br>Estambul, Turquía
fr: Örnek Mahallesi, Sanayi Caddesi n° 1<br>Istanbul, Turquie
ru: Örnek Mahallesi, Sanayi Caddesi, д. 1<br>Стамбул, Турция

source: MARKA — kaliteli ürünler ve güvenilir hizmet.
ar: MARKA — منتجات عالية الجودة وخدمة موثوقة.
es: MARKA — productos de calidad y servicio confiable.
fr: MARKA — produits de qualité et service fiable.
ru: MARKA — качественная продукция и надёжный сервис.

source: Kaliteli ürünler ve güvenilir hizmet için doğru adres.
ar: العنوان الصحيح للمنتجات عالية الجودة والخدمة الموثوقة.
es: La dirección correcta para productos de calidad y un servicio confiable.
fr: La bonne adresse pour des produits de qualité et un service fiable.
ru: Правильный адрес для качественной продукции и надёжного сервиса.

source: Markalar
ar: الماركات
es: Marcas
fr: Marques
ru: Марки

source: Kategoriler
ar: الفئات
es: Categorías
fr: Catégories
ru: Категории

source: Henüz kategori eklenmedi.
ar: لم تتم إضافة أي فئات بعد.
es: Aún no se han añadido categorías.
fr: Aucune catégorie n'a encore été ajoutée.
ru: Категории пока не добавлены.

source: Henüz marka eklenmedi.
ar: لم تتم إضافة أي ماركات بعد.
es: Aún no se han añadido marcas.
fr: Aucune marque n'a encore été ajoutée.
ru: Марки пока не добавлены.

source: Aracınız için doğru parçayı bulmak üzere bir kategori seçin.
ar: اختر فئة للعثور على القطعة المناسبة لسيارتك.
es: Elija una categoría para encontrar la pieza correcta para su vehículo.
fr: Choisissez une catégorie pour trouver la bonne pièce pour votre véhicule.
ru: Выберите категорию, чтобы найти подходящую деталь для вашего автомобиля.

source: Aracınızın markasını seçerek uyumlu parçaları keşfedin.
ar: اختر ماركة سيارتك لاكتشاف القطع المتوافقة.
es: Seleccione la marca de su vehículo para descubrir piezas compatibles.
fr: Sélectionnez la marque de votre véhicule pour découvrir les pièces compatibles.
ru: Выберите марку автомобиля, чтобы найти совместимые детали.

source: Tüm Modeller
ar: جميع الموديلات
es: Todos los Modelos
fr: Tous les Modèles
ru: Все модели

source: Bu modele uyumlu ürün bulunamadı.
ar: لم يتم العثور على منتجات متوافقة مع هذا الموديل.
es: No se encontraron productos compatibles con este modelo.
fr: Aucun produit compatible avec ce modèle trouvé.
ru: Товары, совместимые с этой моделью, не найдены.

source: Bu markaya uyumlu ürün bulunamadı.
ar: لم يتم العثور على منتجات متوافقة مع هذه الماركة.
es: No se encontraron productos compatibles con esta marca.
fr: Aucun produit compatible avec cette marque trouvé.
ru: Товары, совместимые с этой маркой, не найдены.

source: %(marka_adi)s için uyumlu tüm yedek parçalar.
ar: جميع قطع الغيار المتوافقة مع %(marka_adi)s.
es: Todas las piezas de repuesto compatibles para %(marka_adi)s.
fr: Toutes les pièces détachées compatibles pour %(marka_adi)s.
ru: Все совместимые запчасти для %(marka_adi)s.

source: Tümünü gör
ar: عرض الكل
es: Ver todo
fr: Tout voir
ru: Смотреть все

source: Sayfa yolu
ar: مسار التنقل
es: Ruta de navegación
fr: Fil d'Ariane
ru: Навигационная цепочка

source: Parça Markası
ar: علامة القطعة
es: Marca de la pieza
fr: Marque de la pièce
ru: Производитель детали

source: Parça Numarası
ar: رقم القطعة
es: Número de pieza
fr: Référence
ru: Артикул

source: Araç Markası / Modeli
ar: ماركة / طراز المركبة
es: Marca / Modelo del vehículo
fr: Marque / Modèle du véhicule
ru: Марка / модель автомобиля

source: Uyumluluk Yılları
ar: سنوات التوافق
es: Años compatibles
fr: Années compatibles
ru: Годы совместимости

source: Kategori
ar: الفئة
es: Categoría
fr: Catégorie
ru: Категория

source: Genel Özellikler
ar: المواصفات العامة
es: Características
fr: Caractéristiques
ru: Характеристики

source: Uyumlu Araçlar
ar: المركبات المتوافقة
es: Vehículos compatibles
fr: Véhicules compatibles
ru: Совместимые автомобили

source: Marka
ar: الماركة
es: Marca
fr: Marque
ru: Марка

source: Model
ar: الطراز
es: Modelo
fr: Modèle
ru: Модель

source: Versiyon
ar: الإصدار
es: Versión
fr: Version
ru: Модификация

source: Motor Hacmi
ar: سعة المحرك
es: Cilindrada
fr: Cylindrée
ru: Объём двигателя

source: Kasa Tipi
ar: نوع الهيكل
es: Tipo de carrocería
fr: Type de carrosserie
ru: Тип кузова

source: Yıl Aralığı
ar: نطاق السنوات
es: Rango de años
fr: Années
ru: Годы выпуска

source: Bu ürün için henüz uyumlu araç bilgisi girilmedi.
ar: لم تتم إضافة معلومات المركبات المتوافقة لهذا المنتج بعد.
es: Aún no se ha añadido información de vehículos compatibles para este producto.
fr: Aucune information de compatibilité n'a encore été ajoutée pour ce produit.
ru: Информация о совместимых автомобилях для этого товара пока не добавлена.

source: Sedan
ar: سيدان
es: Sedán
fr: Berline
ru: Седан

source: Hatchback
ar: هاتشباك
fr: Berline compacte
ru: Хэтчбек

source: Station Wagon
ar: ستيشن واغن
es: Familiar
fr: Break
ru: Универсал

source: SUV
ar: دفع رباعي
ru: Внедорожник

source: Coupe
ar: كوبيه
es: Cupé
fr: Coupé
ru: Купе

source: Cabrio
ar: مكشوفة
es: Descapotable
fr: Cabriolet
ru: Кабриолет

source: Pickup
ar: بيك أب
ru: Пикап

source: Panelvan
ar: فان
es: Furgón
fr: Fourgon
ru: Фургон

source: Minibüs
ar: ميني باص
es: Minibús
fr: Minibus
ru: Микроавтобус

source: Kamyonet
ar: شاحنة خفيفة
es: Camioneta
fr: Camionnette
ru: Лёгкий грузовик

source: Tüm markalar
ar: جميع الماركات
es: Todas las marcas
fr: Toutes les marques
ru: Все марки

source: Önce marka seçin
ar: اختر الماركة أولاً
es: Primero elija una marca
fr: Choisissez d'abord une marque
ru: Сначала выберите марку

source: Tüm modeller
ar: جميع الطرازات
es: Todos los modelos
fr: Tous les modèles
ru: Все модели

source: Tüm kategoriler
ar: جميع الفئات
es: Todas las categorías
fr: Toutes les catégories
ru: Все категории

source: %(ad)s (tümü)
ar: %(ad)s (الكل)
es: %(ad)s (todo)
fr: %(ad)s (tout)
ru: %(ad)s (все)

source: Ürün
ar: المنتج
es: Producto
fr: Produit
ru: Товар

source: Tüm ürünler
ar: جميع المنتجات
es: Todos los productos
fr: Tous les produits
ru: Все товары

source: Ara
ar: بحث
es: Buscar
fr: Rechercher
ru: Найти

source: Aracınıza uygun parçayı bulun
ar: اعثر على القطعة المناسبة لمركبتك
es: Encuentre la pieza adecuada para su vehículo
fr: Trouvez la bonne pièce pour votre véhicule
ru: Найдите деталь для вашего автомобиля

source: Parça Ara
ar: البحث عن قطع
es: Buscar piezas
fr: Rechercher une pièce
ru: Поиск запчастей

source: Aracınızın markasını, modelini ve aradığınız parçanın kategorisini seçin.
ar: اختر ماركة مركبتك وطرازها وفئة القطعة التي تبحث عنها.
es: Seleccione la marca y el modelo de su vehículo y la categoría de la pieza que busca.
fr: Sélectionnez la marque et le modèle de votre véhicule ainsi que la catégorie de la pièce recherchée.
ru: Выберите марку и модель автомобиля, а также категорию нужной детали.

source: Bulunan ürün: %(sayi)s
ar: المنتجات التي تم العثور عليها: %(sayi)s
es: Productos encontrados: %(sayi)s
fr: Produits trouvés : %(sayi)s
ru: Найдено товаров: %(sayi)s

source: Seçimlerinize uygun ürün bulunamadı. Filtrelerden birini kaldırarak tekrar deneyin.
ar: لا توجد منتجات مطابقة لاختياراتك. جرّب إزالة أحد عوامل التصفية.
es: Ningún producto coincide con su selección. Pruebe a quitar uno de los filtros.
fr: Aucun produit ne correspond à votre sélection. Essayez de retirer un filtre.
ru: По вашему запросу ничего не найдено. Попробуйте убрать один из фильтров.

source: Sonuç bulunamadı
ar: لا توجد نتائج
es: Sin resultados
fr: Aucun résultat
ru: Ничего не найдено

source: Tüm kategorilere göz atın
ar: تصفح جميع الفئات
es: Ver todas las categorías
fr: Parcourir toutes les catégories
ru: Смотреть все категории

source: Aradığınızı bulamadınız mı?
ar: لم تجد ما تبحث عنه؟
es: ¿No encuentra lo que busca?
fr: Vous ne trouvez pas ce que vous cherchez ?
ru: Не нашли нужное?

source: Bize ulaşın
ar: تواصل معنا
es: Contáctenos
fr: Contactez-nous
ru: Свяжитесь с нами

source: Filtreleri temizle
ar: مسح عوامل التصفية
es: Borrar filtros
fr: Effacer les filtres
ru: Сбросить фильтры

source: Temayı değiştir
ar: تبديل المظهر
es: Cambiar tema
fr: Changer de thème
ru: Сменить тему

source: Parça kodunu biliyor musunuz?
ar: هل تعرف رقم القطعة؟
es: ¿Conoce el número de pieza?
fr: Vous connaissez la référence ?
ru: Знаете артикул?

source: Parça kodu veya ürün adı, ör. BP-123
ar: رقم القطعة أو اسم المنتج، مثل BP-123
es: Número de pieza o nombre, p. ej. BP-123
fr: Référence ou nom du produit, ex. BP-123
ru: Артикул или название, напр. BP-123

source: Kodla Ara
ar: ابحث بالرقم
es: Buscar por número
fr: Rechercher
ru: Найти по артикулу

source: “%(kod)s” için bulunan ürün: %(sayi)s
ar: المنتجات التي تم العثور عليها لـ «%(kod)s»: %(sayi)s
es: Productos encontrados para «%(kod)s»: %(sayi)s
fr: Produits trouvés pour « %(kod)s » : %(sayi)s
ru: Найдено товаров по «%(kod)s»: %(sayi)s

source: “%(kod)s” koduyla eşleşen ürün bulunamadı.
ar: لا يوجد منتج يطابق «%(kod)s».
es: Ningún producto coincide con «%(kod)s».
fr: Aucun produit ne correspond à « %(kod)s ».
ru: Товаров с артикулом «%(kod)s» не найдено.

source: Kodu kontrol edip tekrar deneyin ya da
ar: تحقق من الرقم وحاول مرة أخرى، أو
es: Compruebe el número e inténtelo de nuevo, o
fr: Vérifiez la référence et réessayez, ou
ru: Проверьте артикул и попробуйте снова или

source: bize ulaşın
ar: تواصل معنا
es: contáctenos
fr: contactez-nous
ru: свяжитесь с нами

source: Parça kodu ile ara
ar: البحث برقم القطعة
es: Buscar por número de pieza
fr: Rechercher par référence
ru: Поиск по артикулу

source: ör. BP-123
ar: مثل BP-123
es: p. ej. BP-123
fr: ex. BP-123
ru: напр. BP-123

source: WhatsApp'tan yazın
ar: راسلنا على واتساب
es: Escríbanos por WhatsApp
fr: Écrivez-nous sur WhatsApp
ru: Написать в WhatsApp

source: isteğe bağlı
ar: اختياري
es: opcional
fr: facultatif
ru: необязательно

source: Mesajınız alındı. En kısa sürede size dönüş yapacağız.
ar: تم استلام رسالتك. سنعاود التواصل معك قريبًا.
es: Hemos recibido su mensaje. Le responderemos en breve.
fr: Votre message a bien été reçu. Nous vous répondrons rapidement.
ru: Ваше сообщение получено. Мы свяжемся с вами в ближайшее время.

source: Bu bölümün içeriği yakında eklenecek.
ar: سيتم إضافة محتوى هذا القسم قريبًا.
es: El contenido de esta sección estará disponible pronto.
fr: Le contenu de cette section sera bientôt disponible.
ru: Содержимое этого раздела скоро появится.

source: Sizin için doğru parçayı birlikte bulalım.
ar: لنجد معًا القطعة المناسبة لك.
es: Encontremos juntos la pieza adecuada para usted.
fr: Trouvons ensemble la bonne pièce pour vous.
ru: Давайте вместе подберём нужную деталь.

source: Sorularınız için ekibimize ulaşın.
ar: تواصل مع فريقنا لأي استفسار.
es: Contacte a nuestro equipo para cualquier consulta.
fr: Contactez notre équipe pour toute question.
ru: С вопросами обращайтесь к нашей команде.

source: %(no)s. fotoğraf
ar: الصورة %(no)s
es: Foto %(no)s
fr: Photo %(no)s
ru: Фото %(no)s

source: Aracınızı seçin ya da parça kodunu yazın.
ar: اختر مركبتك أو أدخل رقم القطعة.
es: Seleccione su vehículo o introduzca un número de pieza.
fr: Sélectionnez votre véhicule ou saisissez une référence.
ru: Выберите автомобиль или введите артикул.

source: veya
ar: أو
es: o
fr: ou
ru: или

source: Tümü
ar: الكل
es: Todo
fr: Tout
ru: Все

source: Ürünleri gör
ar: عرض المنتجات
es: Ver productos
fr: Voir les produits
ru: Смотреть товары

source: Bu kategoride henüz ürün bulunmuyor.
ar: لا توجد منتجات في هذه الفئة بعد.
es: Todavía no hay productos en esta categoría.
fr: Aucun produit dans cette catégorie pour le moment.
ru: В этой категории пока нет товаров.

source: Aradığınız parça için
ar: للقطعة التي تبحث عنها،
es: Para la pieza que busca,
fr: Pour la pièce recherchée,
ru: Чтобы найти нужную деталь,
